[Misc]
;if set to true, all logs from commands will be shown. Default is false.
verbose=false

[Github]
;your encrypted token here
token=token_here

;if set to true, tags with "alpha or "beta" in their name will be set to prerelease. Default is true.
conditional_prerelease=true

;if set to true, tags with "alpha or "beta" in their name will be deployed as draft. Default is true.
conditional_draft=true

;if set to true, releases will always be deployed as a draft. 
;Overrides conditional_draft if true. Default is false.
draft=false

;if you want to add something (don't forget this should be in github markdown) 
;to the release description, uncomment and fill in: 
;description=

;if you want to deploy only from a specific branch, uncomment and fill in:
;branch=

;if you want to name the deploy zip file something other than your repo name, uncomment and fill in:
;packagename=

[AssetStore]
;not supported YET

[Docs]
;not suppported YET

[EnvVariables]
;place any environment variables you need here!
;example_variable_name=example_variable_value

