[Misc]
#if set to true, all logs from commands will be shown. Default is false.
verbose=false

#if set to true, Travis will always try to build the package/asset, even when there isn't a tag. Default is true. 
always_run=true

[Github]
#your **encrypted** token here - required.
token="lYwOP6Wumjx31PEIp6rf/2TTew5uGbBiyH07ZVcyrC2F32TyG5JjFy3JR4ycsErl/6u9YMYfKTdLGFWCr9R1k6m9BpqORuRFbJQ1LF+kEXAt3kfNHC9pD6qDFLHSYbQ65Akl4tWE9OKONCEVostawr1CVHUsPjhjHESkGHrRtXNKwf71XrXZlMF+Il+tDTqEMvmMcvjUFopGPYpixFTcLpLpz/R+OAL+1yuaidWqb/3kWRsLbH06zmn+BrysIzNV2o/9DMOHFgYs3MmVrxD63DXBOKUSSVaAI+IEArrdslFntRptBrYpcTxsPQZ2pTV3f4SPmWVmG5r0eN86EjElxB/qYQl/S1I6/4R9UKQA3tRt3zsGX5DWkTaancUZRVM/uhNIRXF3PjNjzkHRCHO3UMBGHsgNPzU/NTUmmh9jpSp6YeOHqC9uzwPql7xlYrAKCimE6ANv7DXllJ0tI78TiOwQIolGiQExKoTgMXu4xvE4+Av0rSN0uLqfl7yhgJuCsQ1CMpPptUPQp9O4W2KcUBUJoC2Usx7dzVrcu7Jcd5wmvr7lCY8vwPxkgoDQI0DvxBnkElM4ye7n80vx7h6nTAGkQW7iEj/osPd6Vzh50lkg67T//ly+oaaVDtxLRzp+PXgmqG3LFftjPOEBGfhOwOoBf0hXIS+mpubLMZHx+as="

#if set to true, tags with "alpha" or "beta" in their name will be set to prerelease. Default is true.
conditional_prerelease=true

#if set to true, tags with "alpha" or "beta" in their name will be deployed as draft. Default is true.
conditional_draft=true

#if set to true, releases will always be set to prerelease. 
#Overrides conditional_prerelease if true. Default is false.
prerelease=false

#if set to true, releases will always be deployed as a draft. 
#Overrides conditional_draft if true. Default is false.
draft=false

#if you want to add something (don't forget this should be in github markdown) 
#to the release description, uncomment and fill in: 
description=

#if you want to deploy only from a specific branch:
branch=

#if you want to name the deploy zip file something other than your repo name:
packagename=

[AssetStore]
#not supported YET

[Docs]
#not suppported YET
