[Misc]
#if set to true, all logs from commands will be shown. Default is false.
verbose=false

#if set to true, Travis will always try to build the package/asset, even when there isn't a tag. Default is true. 
always_run=true

[Github]
#if set to true, tags with "alpha" or "beta" in their name will be set to prerelease. Default is true.
conditional_prerelease=true

#if set to true, tags with "alpha" or "beta" in their name will be deployed as draft. Default is true.
conditional_draft=true

#if set to true, releases will always be set to prerelease. 
#Overrides conditional_prerelease if true. Default is false.
prerelease=false

#if set to true, releases will always be deployed as a draft. 
#Overrides conditional_draft if true. Default is false.
draft=false

#if you want to add something (don't forget this should be in github markdown) 
#to the release description, uncomment and fill in: 
description=

#if you want to deploy only from a specific branch:
branch=

#if you want to name the deploy zip file something other than your repo name:
packagename=

[AssetStore]
#not supported YET

[Docs]
#not suppported YET
